# restfullAPITestng

./: .classpath  .project  pom.xml  zzwyc.xls
src/main/java/InterfaceTest/: DoTest.java  HttpClientRequest.java  HttpClientRequestTest.java  HttpRequest.java
src/main/java/datainfo/: AppData.java
src/main/java/getexcel/: GetTestExcel.java  ReadExcel.java
src/main/java/model/: RequestModel.java  ResponeModel.java
src/main/java/restfullAPITestng/: NewComposite.java  Surface.java
src/main/resources/: testng.xml
src/test/java/cyq/restfulAPITest/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-InterfaceTest.HttpClientRequest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
